#####################\u5c97\u4f4d\u4e0b\u589e\u52a0\u5458\u5de5\u7684\u5f00\u5173\u5f00\u59cb#######################
#\u5c97\u4f4d\u5e95\u4e0b\u662f\u5426\u53ea\u80fd\u6709\u4e00\u4e2a\u5458\u5de5\u7684\u5f00\u5173\u72b6\u6001,false\u8868\u793a\u5c97\u4f4d\u5e95\u4e0b\u53ef\u4ee5\u6709\u591a\u4e2a\u5458\u5de5
org.loushang.bsp.organization.check_post=false
#####################\u5c97\u4f4d\u4e0b\u589e\u52a0\u5458\u5de5\u7684\u5f00\u5173\u7ed3\u675f#######################

###################\u7528\u6237\u767b\u5f55\u5e10\u53f7\u662f\u5426\u5927\u5c0f\u5199\u654f\u611f#######################
bsp.userId_case_sensitive=false

#listener repository  \u76d1\u542c\u5668\u4ed3\u5e93\u5f00\u59cb

struListener.emloyeeListener=org.loushang.bsp.permit.pap.user.domain.support.EmployeeListener
#struDispacher.hr=org.loushang.bsp.share.StruDispatcherImpl

#userDispacher.hr=org.loushang.bsp.share.UserDispatcherImpl

#roleDispacher.hr=org.loushang.bsp.eai.pap.role.domain.support.RoleDispatcherImpl

#listener repository  \u76d1\u542c\u5668\u4ed3\u5e93\u7ed3\u675f

#bsp\u6536\u85cf\u83dc\u5355\u662f\u5426\u53ef\u7528,\u503c\u4e3atrue\uff0cfalse
bsp.collectmenu.enable=false
#bsp\u6536\u85cf\u83dc\u5355\u662f\u5426\u53ef\u7528


#####**************************LDAP\u8fde\u63a5\u914d\u7f6e\u5f00\u59cb***************************
####\u76ee\u5f55\u5730\u5740
LDAP.DIRECTORYURL= ldap://ls5bsp:389
####\u7528\u6237
LDAP.ADMINISTRTOR=cn=root
####\u5bc6\u7801
LDAP.PASSWORD=passw0rd
#### \u67e5\u8be2\u8303\u56f4
LDAP.SEARCHBASEDN=dc=inspur,dc=com
#####\u8fc7\u6ee4\u5bf9\u8c61
LDAP.FILTER=objectclass=person
#####\u5c5e\u6027  \u5404\u5c5e\u6027\u95f4\u901a\u8fc7\uff1b\u5206\u9694
LDAP.ATTRIBUTES= uid;userpassword
#####\u7c7b\u578b  \u6807\u793aLDAP\u4ea7\u54c1   \u4f8b\u5982AD\u3001IBMTDS
LDAP.TYPE=IBMTDS
#####LDAP\u670d\u52a1\u5668\u540d
LDAP.SERVER=ls5bsp
#####**************************LDAP\u8fde\u63a5\u914d\u7f6e\u7ed3\u675f***************************

#bsp\u5bf9\u5916\u63a5\u53e3\u9002\u914d\u5668(\u53ef\u9009\u9879:bsp5\u3001bsp3)
org.loushang.bsp.bspShareAdapter=bsp5

###\u7528\u6237\u83dc\u5355\u7f13\u5b58\u5f00\u5173\uff0ctrue\u4f7f\u7528\u83dc\u5355\u7f13\u5b58\uff0cfalse\u5173\u95ed\u83dc\u5355\u7f13\u5b58\uff0c\u9ed8\u8ba4\u662f\u4e0d\u542f\u7528\u83dc\u5355\u7f13\u5b58
#bsp.menucache.enable=true


#\u6d88\u606f\u5e73\u53f0\u8c03\u7528\u53c2\u6570\uff0c\u96941\u5206\u949f\u67e5\u8be2\u4e00\u6b21\u6d88\u606f hanlei add
bsp.messageAlertFunction.second=60000

##\u7ec4\u7ec7\u673a\u6784\u4fe1\u606f\u6269\u5c55\u914d\u7f6e\u5f00\u59cb  wy
organ_ext_jsfile_path=/jsp/cfs/system/organExt/custcorpinfo_edit.js
#\u5df2\u786c\u7f16\u7801\u5728\u754c\u9762\uff0c\u56e0\u4e3a\u9700\u8981\u52a8\u6001include\u8be5jsp
#organ_ext_update_jspfile_path=/jsp/cfs/system/organExt/custcorpinfo_edit.jsp
#organ_ext_detail_jspfile_path=/jsp/cfs/system/organExt/custcorpinfo_edit.jsp
organ_ext_dataset_file_path=/jsp/cfs/system/organExt/custcorpinfo_dataset.jsp
##\u7ec4\u7ec7\u673a\u6784\u4fe1\u606f\u6269\u5c55\u914d\u7f6e\u7ed3\u675f
#listener repository  \u76d1\u542c\u5668\u4ed3\u5e93\u5f00\u59cb
struListener.organListener=com.genersoft.cfs.system.organExt.OrganExtImpl
#listener repository  \u76d1\u542c\u5668\u4ed3\u5e93\u7ed3\u675f
##\u7ec4\u7ec7\u673a\u6784\u4fe1\u606f\u6269\u5c55\u914d\u7f6e\u7ed3\u675f


##\u7528\u6237\u4fe1\u606f\u6269\u5c55\u914d\u7f6e\u5f00\u59cb wy
#user_ext_jsfile_path=../../../../cfs/system/userExt/lsgyzd_edit.js
user_ext_jsfile_path=/jsp/cfs/system/userExt/lsgyzd_edit.js
user_ext_jspfile_path=/jsp/cfs/system/userExt/lsgyzd_edit.jsp
user_ext_dataset_file_path=/jsp/cfs/system/userExt/lsgyzd_dataset.jsp
######\u7528\u6237\u4fe1\u606f\u6269\u5c55\u914d\u7f6e\u7ed3\u675f#################
#listener repository  \u76d1\u542c\u5668\u4ed3\u5e93\u5f00\u59cb#########
userListener.userExtListener=com.genersoft.cfs.system.userExt.domain.UserExtImpl
##\u7528\u6237\u4fe1\u606f\u6269\u5c55\u914d\u7f6e\u7ed3\u675f

