#dataSource.password=password
#dataSource.driverClassName=oracle.jdbc.OracleDriver
#dataSource.username=bzqcjr
#dataSource.url=jdbc:oracle:thin:@10.110.3.26:1521:jsbase
#dataSource.maxActive=12
dataSource.password=password
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.username=bzqcjr
dataSource.url=jdbc:oracle:thin:@10.3.8.59:1521:jsbase
dataSource.maxActive=12